{
  "name": "event-source-manager",
  "version": "0.0.1",
  "description": "Simple EventSource manager. Allows to broadcast events to all clients.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tomazy/event-source-server.git"
  },
  "author": "Tomek Maszkowski",
  "license": "MIT",
  "dependencies": {
    "debug": "^2.1.1",
    "extend": "^2.0.0"
  },
  "devDependencies": {
    "express": "^4.11.1"
  }
}
